<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      background-color:#f5f6fa;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    #localVideo {
      position: absolute;
      width: 20%;
      margin: 10px 20px;
      border-color: azure;
      border: 1px solid azure;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      
    }
    #remoteVideo{
      height:100%;
      width:100%;
      position:absolute;
      border: 1px  azure;
      border-radius: 2px;
      box-sizing: border-box;
    }
    @media only screen and (max-width: 600px) {
      #remoteVideo{
      height:50%;
      width:100%;
      position:absolute;
    }
    #localVideo {
      position: absolute;
      width: 20%;
      margin: 10px 20px;
      border-color: azure;
      border: 1px solid azure;
      box-sizing: border-box;
      border-radius: 2px;
      padding: 0;
      box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
    }

    }

  </style>
</head>
<body>
  <div class="ui secondary pointing menu">
    <a class="active item">
      LogicBeard
    </a>
    <a class="item">
      Messages
    </a>
    <a class="item">
      Help
    </a>
    <div class="right menu">
      <a class="ui item">
        Logout
      </a>
    </div>
  </div>



 
    
     
        <video id="remoteVideo" autoplay></video>
      
      
        <video id="localVideo" autoplay muted></video>
    
        <div class="ui bottom fixed menu">
          <div class="item">
            <img src="/images/logo.png">
          </div>
          <a class="item"><i class="home icon"></i></a>
          <a class="item"><i class="user icon"></i></a>
          <a class="item"><i class="sign in alternate icon"></i></a>
          <a class="item"><i class="microphone icon"></i></a>
         <a class="item"><i class="video icon"></i></a>
        </div>














  
  
  <script src="script.js"></script>
 
</body>
</html>
